// This is a personal academic project. Dear PVS-Studio, please check it.
// PVS-Studio Static Code Analyzer for C, C++, C#, and Java: https://pvs-studio.com
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SecretKey": "wM?H0]L&f8_mixAW,+__k?S$0xKXq6={jis01js8+as=P-129ms+++qw,sdA?S.[wipqwe19213+dasod1pdmwdoijasd+dqdmwqdidn;asd_sdkapdauio"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=GeneCare;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "GoogleKeys": {
    "ClientId": "899902861344-k4407nkerangk32amav735fd26e02dli.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Vnpay": {
    "TmnCode": "NDNNTOY0",
    "HashSecret": "VWGQTRVC3W1V305M2TG3VA740H658WNP",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "https://localhost:7722/api/Payment/Response"
  },
  "TimeZoneId": "SE Asia Standard Time"
}
